# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: A_group 19

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Z Arsalan Ali Khan, Arvindh Chandran, Z Ehtasham, Ngozi Peter Kalu, Surjeet Kumar Shah]

# Write your general topic.  
topic: Disease detection - Diabetes

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a correlation between Glucose and BloodPressure?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no correlation between Glucose and BloodPressure.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is a correlation between Glucose and BloodPressure.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: https://data.world/kumarkb/diabetes

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > d <- read.csv("diabetes.csv") 
  > colnames(d)
  [1] "Pregnancies"              "Glucose"                 
  [3] "BloodPressure"            "SkinThickness"           
  [5] "Insulin"                  "BMI"                     
  [7] "DiabetesPedigreeFunction" "Age" 
  